# Spring-Legacy-Project

./: README.md
naco_final/: README.md  pom.xml
naco_final/src/main/java/org/example/naco/controller/: AdminController.java  AuthController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  HomeController.java  ProblemController.java  TaskController.java
naco_final/src/main/java/org/example/naco/domain/: Problem.java  Task.java  User.java  UserSession.java
naco_final/src/main/java/org/example/naco/interceptor/: AdminInterceptor.java  LoginInterceptor.java  RequestLogInterceptor.java
naco_final/src/main/java/org/example/naco/mapper/: ProblemMapper.java  TaskMapper.java  UserMapper.java
naco_final/src/main/java/org/example/naco/service/: ProblemService.java  ProblemServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
naco_final/src/main/java/org/example/naco/util/: PasswordHashGenerator.java
naco_final/src/main/resources/: schema.sql
naco_final/src/main/resources/mybatis/mapper/: ProblemMapper.xml  TaskMapper.xml  UserMapper.xml
naco_final/src/main/webapp/: index.jsp
naco_final/src/main/webapp/WEB-INF/: web.xml
naco_final/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
naco_final/src/main/webapp/WEB-INF/views/admin/: users.jsp
naco_final/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
naco_final/src/main/webapp/WEB-INF/views/error/: error.jsp  forbidden.jsp
naco_final/src/main/webapp/WEB-INF/views/problem/: form.jsp  list.jsp  timer.jsp
naco_final/src/main/webapp/WEB-INF/views/task/: form.jsp  list.jsp
naco_final/src/main/webapp/css/: app.css
